#install
  sudo apt-get install postgresql postgresql-contrib

# ensure it's running
  sudo systemctl start postgresql
  sudo systemctl enable postgresql

# switch to posgres user to configure
  sudo -i -u postgres

# open cmdline interface
 psql

#create database
  CREATE DATABASE your_db_name;

#create user
  CREATE USER your_db_user WITH ENCRYPTED PASSWORD 'your_password';

#grant all privileges
  GRANT ALL PRIVILEGES ON DATABASE your_db_name TO your_db_user;


# allow connections
  sudo nano /etc/postgresql/12/main/pg_hba.conf

  should be: 
  local all all trust

# Edit the postgresql.conf file to listen on all IP addresses (if needed):
  sudo nano /etc/postgresql/12/main/postgresql.conf
  
  listen_addresses = '*'

# restart
  sudo systemctl restart postgresql

# test the connection
  psql -h localhost -U your_db_user -d your_db_name



